{
  "deploy" : {
    "production" : {
      "user"        : "miguel",
      "host"        : "cafrilosa.com",
      "ref"         : "origin/production-deployment",
      "repo"        : "git@github.com:noggalito/cafrilosa.git",
      "path"        : "~/cafrilosa",
      "post-deploy" : "npm install --production && pm2 startOrRestart ~/pucara/shared/ecosystem.json --env production"
    }
  }
}
